# MementoVivere

./: App.axaml  App.axaml.bak  App.axaml.cs  MementoVivere.csproj  MementoVivere.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Models/: TaskModel.cs  UserModel.cs
Services/: XpService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
